[gd_scene load_steps=12 format=3 uid="uid://5c6qpxee2un0"]

[ext_resource type="Script" uid="uid://n4l5w1bomkkt" path="res://Player/player_2d.gd" id="1_ovrnl"]
[ext_resource type="Texture2D" uid="uid://bjxrv6ws1vrls" path="res://Sprites/Player/McQueenSpriteSheet - Big.png" id="3_aqtw3"]
[ext_resource type="Script" path="res://Player/animated_sprite_3d.gd" id="3_wrvhv"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ovrnl"]
radius = 0.160687

[sub_resource type="AtlasTexture" id="AtlasTexture_aqtw3"]
atlas = ExtResource("3_aqtw3")
region = Rect2(0, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrvhv"]
atlas = ExtResource("3_aqtw3")
region = Rect2(99, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_veguh"]
atlas = ExtResource("3_aqtw3")
region = Rect2(0, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_mngsx"]
atlas = ExtResource("3_aqtw3")
region = Rect2(33, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v6b0"]
atlas = ExtResource("3_aqtw3")
region = Rect2(66, 0, 33, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ep0"]
atlas = ExtResource("3_aqtw3")
region = Rect2(99, 0, 33, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovrnl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aqtw3")
}],
"loop": false,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrvhv")
}],
"loop": false,
"name": &"turned",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_veguh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mngsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ep0")
}],
"loop": false,
"name": &"turning",
"speed": 7.0
}]

[node name="Player" type="RigidBody3D"]
linear_damp = 3.5
script = ExtResource("1_ovrnl")

[node name="PhysicsBall" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("SphereShape3D_ovrnl")

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, -0.018128, 0)

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00604267, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_ovrnl")
animation = &"turning"
script = ExtResource("3_wrvhv")

[node name="Camera3D" type="Camera3D" parent="Node3D/AnimatedSprite3D"]
transform = Transform3D(0.333333, 0, 0, 0, 0.333333, 0, 0, 0, 0.333333, 0, 0.161283, 0.485215)
current = true

[node name="BoostTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.3
one_shot = true

[connection signal="animation_finished" from="Node3D/AnimatedSprite3D" to="Node3D/AnimatedSprite3D" method="_on_animation_finished"]
[connection signal="timeout" from="BoostTimer" to="." method="_on_boost_timer_timeout"]
