[gd_scene load_steps=7 format=3 uid="uid://5c6qpxee2un0"]

[ext_resource type="Texture2D" uid="uid://dby6hfntbiiok" path="res://Sprites/Player/McQueenSpriteSheet.png" id="1_5crvv"]
[ext_resource type="Script" uid="uid://n4l5w1bomkkt" path="res://Player/player_2d.gd" id="1_ovrnl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ovrnl"]
radius = 0.160687

[sub_resource type="Animation" id="Animation_aqtw3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ovrnl"]
resource_name = "turn_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node3D/Sprite3D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(0.450625, 0.840896, 1.27456, 1.62451, 1.68179),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wrvhv"]
_data = {
&"RESET": SubResource("Animation_aqtw3"),
&"turn_right": SubResource("Animation_ovrnl")
}

[node name="Player2D" type="RigidBody3D"]
linear_damp = 6.0
script = ExtResource("1_ovrnl")

[node name="PhysicsBall" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ovrnl")

[node name="Node3D" type="Node3D" parent="."]

[node name="Sprite3D" type="Sprite3D" parent="Node3D"]
texture_filter = 0
texture = ExtResource("1_5crvv")
hframes = 12
vframes = 3

[node name="Camera3D" type="Camera3D" parent="Node3D/Sprite3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104269, 0.328822)
current = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wrvhv")
}

[node name="BoostTimer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
