[gd_scene load_steps=6 format=3 uid="uid://c33khhnn68ojl"]

[ext_resource type="Script" uid="uid://b77gfj5psdtn3" path="res://UI/options_menu.gd" id="1_xf62s"]
[ext_resource type="Texture2D" uid="uid://drwtf5np2ldmd" path="res://Assets/images/Options Screen.png" id="2_hrc50"]
[ext_resource type="Theme" uid="uid://fqdq3i4d0a7u" path="res://theme.tres" id="2_onhes"]

[sub_resource type="Gradient" id="Gradient_d8nwk"]
colors = PackedColorArray(0.137255, 0.34902, 0.678431, 0.678431, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_odouo"]
gradient = SubResource("Gradient_d8nwk")
fill_from = Vector2(0.393162, 1)

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xf62s")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_odouo")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 907.0
offset_bottom = 720.0
texture = ExtResource("2_hrc50")
expand_mode = 5
stretch_mode = 4

[node name="Main Margin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_onhes")

[node name="VBoxContainer2" type="VBoxContainer" parent="Main Margin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("2_onhes")

[node name="Back" type="Button" parent="Main Margin/VBoxContainer2"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="Main Margin/VBoxContainer2/Back" to="." method="_on_back_pressed"]
