[gd_scene load_steps=2 format=3 uid="uid://cvphfuxl6yc20"]

[ext_resource type="Texture2D" uid="uid://dlc2x23ahyux5" path="res://Assets/images/Laps_-_Sprite.png" id="1_tm7n1"]

[node name="5" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 33.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 40.0
texture = ExtResource("1_tm7n1")
region_rect = Rect2(61, 72, 28, 38)
patch_margin_top = 34
