[gd_scene load_steps=2 format=3 uid="uid://dv60bvqk6a8uo"]

[ext_resource type="Texture2D" uid="uid://dlc2x23ahyux5" path="res://Assets/images/Laps_-_Sprite.png" id="1_p7rxk"]

[node name="6" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 33.0
offset_bottom = 41.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 40.0
texture = ExtResource("1_p7rxk")
region_rect = Rect2(90, 72, 28, 38)
patch_margin_top = 34
