[gd_scene load_steps=2 format=3 uid="uid://bgnk8f7dkv6qx"]

[ext_resource type="Texture2D" uid="uid://dlc2x23ahyux5" path="res://Assets/images/Laps_-_Sprite.png" id="1_quu5a"]

[node name="7" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 31.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 40.0
texture = ExtResource("1_quu5a")
region_rect = Rect2(118, 72, 28, 38)
patch_margin_top = 34
